# Spring

./: dependency-reduced-pom.xml  pom.xml
moduleA/: pom.xml
moduleB/: pom.xml
moduleB/src/test/java/com/arsh/: AppTest.java
src/Ouestion5/: dependencies
src/Question2/: Commandline  Question  dependencyUsed  documentation.txt  repositoryUsed
src/Question3/: Question  commandline  dependency&repo  documentation.txt
src/Question4/: Question  build plugin  documentation.txt
src/main/java/com/arsh/: App.java
src/main/java/com/arsh/RestfullWebServicesPart1/: RestfullWebServicesPart1Application.java
src/main/java/com/arsh/RestfullWebServicesPart1/Question1/: Question  ResponseController.java
src/main/java/com/arsh/RestfullWebServicesPart1/Question2345789/: Questions
src/main/java/com/arsh/RestfullWebServicesPart1/Question2345789/Entity/: Employee.java
src/main/java/com/arsh/RestfullWebServicesPart1/Question2345789/controllers/: EmployeeController.java
src/main/java/com/arsh/RestfullWebServicesPart1/Question2345789/exception/: CustomizedResponseEntityExceptionHandler.java  EmployeeNotFoundException.java  ErrorDetails.java
src/main/java/com/arsh/RestfullWebServicesPart1/Question2345789/service/: EmployeeService.java
src/main/java/com/arsh/restfullWebServices/restfullWebServices2/Question1/: GreetingController.java  InternationalizationExample.java  Question
src/main/java/com/arsh/restfullWebServices/restfullWebServices2/Question2/: User1.java  UserController1.java
src/main/java/com/arsh/restfullWebServices/restfullWebServices2/Question3/: Question  UserController2.java
src/main/java/com/arsh/restfullWebServices/restfullWebServices2/Question4/: Question
src/main/java/com/arsh/restfullWebServices/restfullWebServices2/Question4/entity/: Users.java
src/main/java/com/arsh/restfullWebServices/restfullWebServices2/Question5/: Question
src/main/java/com/arsh/restfullWebServices/restfullWebServices2/Question6/: Question  UserHateoasController.java  UserHateoasService.java  UsersHateoas.java
src/main/java/com/arsh/spring_assignment1/: SpringAssignment1Application.java
src/main/java/com/arsh/spring_assignment1/Question1/: BinarySearch.java  BubbleSort.java  Question  QuickSort.java  TightCouplingExample.java
src/main/java/com/arsh/spring_assignment1/Question2and3/: BinarySearch.java  BubbleSort.java  LooseCouplingExample.java  Questions  QuickSort.java  SortAlgorithm.java
src/main/java/com/arsh/spring_assignment1/Question4/: BeanExample.java  MyBean.java  Question
src/main/java/com/arsh/spring_assignment1/Question5/: AmbiguityResolver.java  BinarySearch.java  BubbleSort.java  Questions  QuickSort.java  SortAlgorithm.java
src/main/java/com/arsh/spring_assignment1/Question6/: BinarySearch.java  BubbleSort.java  ConstructorInjection.java  Question  QuickSort.java  SortAlgorithm.java
src/main/java/com/assignment/spring_boot/: Application.java
src/main/java/com/assignment/spring_boot/Question1and3/: Question
src/main/java/com/assignment/spring_boot/Question1and3/Entity/: Employee.java
src/main/java/com/assignment/spring_boot/Question1and3/controller/: EmployeeController.java
src/main/java/com/assignment/spring_boot/Question1and3/repository/: EmployeeRepository.java
src/main/java/com/assignment/spring_boot/Question1and3/service/: EmployeeService.java
src/main/java/com/assignment/spring_boot/Question2/: Question
src/main/java/com/assignment/spring_boot/Question2/configuration/: AssignmentProperty.java
src/main/java/com/assignment/spring_boot/Question2/controller/: AssignmentController.java
src/main/java/com/assignment/spring_boot/Question2/service/: AssignmentService.java
src/main/java/com/assignment/spring_boot/Question5/: Question
src/main/java/com/assignment/spring_boot/Question6/: Questn
src/main/java/com/demo/service/: EmailService.java
src/main/resources/: application.properties
src/test/java/com/arsh/RestfullWebServicesPart1/: RestfullWebServicesPart1ApplicationTests.java
src/test/java/com/arsh/spring_assignment1/: SpringAssignment1ApplicationTests.java
src/test/java/com/assignment/spring_boot/: ApplicationTests.java
src/test/java/com/demo/service/: EmailServiceTest.java  OrderServiceTest.java
(+5 files in other folders)
