spring.application.name=bootcamp
server.port=8087
spring.profiles.active=none
assignment.myProperty=Hello, Arsh!

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:exampledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true