spring.application.name=RestfullWebServicesPart1
# Enabling all available actuator endpoints
management.endpoints.web.exposure.include=*

# Showing full health details
management.endpoint.health.show-details=always

# Enabling bean details
management.endpoint.beans.enabled=true